{
  "name": "Stagent",
  "short_name": "Stagent",
  "description": "Your business, run by AI. Orchestrate AI agents across marketing, sales, and operations — governed, auditable, and under your control.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/stagent-s-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/stagent-s-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/stagent-s-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
